<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ecd512f7f0f41be9c92d5824d07bf3c" Name="Product" ZoomLevel="106">
        <EntityTypeShape EntityType="FabricsModel.OrderLine" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Product" Width="1.5" PointX="5.75" PointY="6.5" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_ProductId" />
        <EntityTypeShape EntityType="FabricsModel.Order" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="FabricsModel.fk_OrderLine_OrderId" />
        <EntityTypeShape EntityType="FabricsModel.vw_ClientContribution" Width="2.25" PointX="0.875" PointY="1.5" />
      </Diagram>
      <Diagram DiagramId="481332816ba946b9af8df99dfa703312" Name="Client" >
        <EntityTypeShape EntityType="FabricsModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FabricsModel.Occupation" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="FabricsModel.FK_Client_Occupation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>